# ApacheKafkaTutorials

ConsumerExample/: pom.xml
ConsumerExample/src/main/java/com/kafka/tutorial/: ManualConsumer.java  NewSupplierConsumer.java  RandomConsumer.java  RandomProducer.java  RebalanceListner.java  SensorConsumer.java
ProducerExamples/: pom.xml
ProducerExamples/src/main/java/com/kafka/tutorial/: AsynchronousProducer.java  SensorPartitioner.java  SensorProducer.java  SimpleProducer.java  Supplier.java  SupplierConsumer.java  SupplierDeserializer.java  SupplierProducer.java  SupplierSerializer.java  SynchronousProducer.java
